# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2017-11-28 12:37
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='sub_section',
            name='name',
            field=models.CharField(default=None, max_length=200, verbose_name='Название подсекции'),
        ),
    ]
