# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2017-11-30 10:30
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0002_auto_20171128_1537'),
    ]

    operations = [
        migrations.CreateModel(
            name='SubSection',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(default=None, max_length=200, verbose_name='Название подсекции')),
                ('section', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='subsection', to='app.Section')),
            ],
            options={
                'verbose_name': 'Подсекции',
                'verbose_name_plural': 'Подсекции',
            },
        ),
        migrations.RemoveField(
            model_name='sub_section',
            name='section',
        ),
        migrations.AlterField(
            model_name='property',
            name='sub',
            field=models.ForeignKey(blank=True, default=None, on_delete=django.db.models.deletion.CASCADE, related_name='sub_property', to='app.SubSection'),
        ),
        migrations.DeleteModel(
            name='Sub_Section',
        ),
    ]
