# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2017-12-03 12:36
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0003_auto_20171130_1330'),
    ]

    operations = [
        migrations.AlterField(
            model_name='property',
            name='sub',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='sub_property', to='app.SubSection'),
        ),
        migrations.AlterField(
            model_name='propertyphoto',
            name='photo',
            field=models.ImageField(upload_to='media/app/images/'),
        ),
    ]
