# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2017-12-15 15:32
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0005_section_slug'),
    ]

    operations = [
        migrations.AddField(
            model_name='property',
            name='slug',
            field=models.CharField(default=None, editable=False, max_length=200, unique=True, verbose_name='Ссылочное имя'),
        ),
        migrations.AddField(
            model_name='subsection',
            name='slug',
            field=models.CharField(default=None, editable=False, max_length=200, unique=True, verbose_name='Ссылочное имя'),
        ),
    ]
