# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2017-12-15 20:51
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0006_auto_20171215_1832'),
    ]

    operations = [
        migrations.AlterField(
            model_name='propertyphoto',
            name='photo',
            field=models.ImageField(default='media/app/images/None/no_image.png', upload_to='media/app/images'),
        ),
    ]
