# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2017-12-16 12:06
from __future__ import unicode_literals

import app.models
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0007_auto_20171215_2351'),
    ]

    operations = [
        migrations.AlterField(
            model_name='propertyphoto',
            name='photo',
            field=models.ImageField(default='media/app/images/None/no_image.png', upload_to=app.models.custom_directory),
        ),
        migrations.AlterField(
            model_name='section',
            name='slug',
            field=models.CharField(default=None, editable=False, max_length=200, verbose_name='Ссылочное имя'),
        ),
    ]
