# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2017-12-16 12:17
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0008_auto_20171216_1506'),
    ]

    operations = [
        migrations.AlterField(
            model_name='property',
            name='slug',
            field=models.CharField(default=None, editable=False, max_length=200, verbose_name='Ссылочное имя'),
        ),
        migrations.AlterField(
            model_name='subsection',
            name='slug',
            field=models.CharField(default=None, editable=False, max_length=200, verbose_name='Ссылочное имя'),
        ),
    ]
