# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2017-12-30 10:29
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0009_auto_20171216_1517'),
    ]

    operations = [
        migrations.AddField(
            model_name='property',
            name='avito_url',
            field=models.URLField(default=None, verbose_name='Ссылка на авито'),
            preserve_default=False,
        ),
    ]
