# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2017-12-31 09:30
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0010_property_avito_url'),
    ]

    operations = [
        migrations.AlterField(
            model_name='property',
            name='sub',
            field=models.ForeignKey(blank=True, on_delete=django.db.models.deletion.CASCADE, related_name='sub_property', to='app.SubSection'),
        ),
    ]
