# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2017-12-31 09:51
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0011_auto_20171231_0930'),
    ]

    operations = [
        migrations.AlterField(
            model_name='property',
            name='avito_url',
            field=models.URLField(blank=True, verbose_name='Ссылка на авито'),
        ),
    ]
