# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2018-01-05 18:37
from __future__ import unicode_literals

import app.models
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0012_auto_20171231_0951'),
    ]

    operations = [
        migrations.AlterField(
            model_name='property',
            name='sub',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='sub_property', to='app.SubSection'),
        ),
        migrations.AlterField(
            model_name='propertyphoto',
            name='photo',
            field=models.ImageField(default='media/app/images/None/no_image.png', max_length=200, upload_to=app.models.custom_directory),
        ),
    ]
