# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2018-01-20 11:11
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0015_auto_20180120_1106'),
    ]

    operations = [
        migrations.AlterField(
            model_name='property',
            name='cadastre',
            field=models.CharField(default='Информация не предоставлена', max_length=200, unique=True, verbose_name='Кадастровый номер'),
        ),
        migrations.AlterField(
            model_name='property',
            name='description',
            field=models.TextField(default='Информация не предоставлена', verbose_name='Полное описание'),
        ),
        migrations.AlterField(
            model_name='property',
            name='yardage',
            field=models.CharField(default='Информация не предоставлена', max_length=200, verbose_name='Площадь'),
        ),
    ]
